ElectricalStore1/Pages/employee.xaml

<Page x:Class="ElectricalStore1.Pages.employee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElectricalStore1.Pages"
      xmlns:model="clr-namespace:ElectricalStore1.Model"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="employee" Background="{StaticResource PageBackgroundBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10,10,209,10">
            <Button Content="Добавить" Click="AddButton_Click" Margin="5" Height="34" Width="100"/>
            <Button Content="Удалить" Click="DeleteButton_Click" Margin="5" Height="34" Width="100"/>
            <Button Content="Сохранить" Click="SaveButton_Click" Height="34" Width="100"/>
            <Button Content="Вывести в Excel" Click="ExportToExcelButton_Click" Margin="5" Height="34" Width="100"/>
            <Button Content="Сформировать договор" Click="ExportToWordButton_Click" Margin="5" Height="34" Width="138"/>
        </StackPanel>

        <Button Content="Назад" Click="BackButton_Click" Width="103" Height="34" 
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,10,0"/>

        <DataGrid x:Name="dataGrid"
                  Grid.Row="1"
                  Margin="10"
                  AutoGenerateColumns="False"
                  VerticalScrollBarVisibility="Auto"
                  CanUserAddRows="True"
                  HeadersVisibility="Column"
                  ItemsSource="{Binding Employees}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Employee ID" Binding="{Binding EmployeeId}" Width="*" />
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="*" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="*" />
                <DataGridTextColumn Header="Role ID" Binding="{Binding RoleId}" Width="*" />
                <DataGridTextColumn Header="Patronymic" Binding="{Binding Patronymic}" Width="*" />
                <DataGridTextColumn Header="Salary" Binding="{Binding Salary}" Width="*" />
                <DataGridTextColumn Header="Login" Binding="{Binding Login}" Width="*" />
                <DataGridTextColumn Header="Password" Binding="{Binding Password}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
