ElectricalStore1/Pages/ProductPage.xaml

<Page x:Class="ElectricalStore1.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElectricalStore1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage" Background="{StaticResource PageBackgroundBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10,10,209,10">
            <Button Content="Добавить" Click="AddButton_Click" Margin="5" Height="34" Width="100"/>
            <Button Content="Удалить" Click="DeleteButton_Click" Margin="5" Height="34" Width="100"/>
            <Button Content="Сохранить" Click="SaveButton_Click" Height="34" Width="100"/>
            <Button Content="Вывести в Excel" Click="ExportToExcelButton_Click" Margin="5" Height="34" Width="100"/>
        </StackPanel>

        <Button Content="Назад" Click="BackButton_Click" Width="103" Height="34" 
        HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,10,0"/>


        <DataGrid x:Name="dataGrid"
          Grid.Row="1"
          Margin="10"
          AutoGenerateColumns="False"
          VerticalScrollBarVisibility="Hidden"
          CanUserAddRows="True"
          HeadersVisibility="Column"
          ItemsSource="{Binding ProductData}" SelectionChanged="dataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="product_id" Binding="{Binding ProductId}" Width="*" />
                <DataGridTextColumn Header="name" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="model" Binding="{Binding Model}" Width="*" />
                <DataGridTextColumn Header="manufacturer" Binding="{Binding Manufacturer}" Width="*"/>
                <DataGridTextColumn Header="price" Binding="{Binding Price}" Width="*"/>
                <DataGridTextColumn Header="category_id" Binding="{Binding CategoryId}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
